apollo-gateway-as4/composition/supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

scalar join__FieldSet

enum join__Graph {
  ODI @join__graph(name: "odi", url: "http://localhost:3002")
  T20 @join__graph(name: "t20", url: "http://localhost:3003")
  TEST @join__graph(name: "test", url: "http://localhost:3001")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type ODI
  @join__type(graph: ODI)
{
  id: ID!
  name: String
}

type Query
  @join__type(graph: ODI)
  @join__type(graph: T20)
  @join__type(graph: TEST)
{
  listOdiTeams: [ODI] @join__field(graph: ODI)
  listT2OTeams: [T20] @join__field(graph: T20)
  listTestTeams: [TEST] @join__field(graph: TEST)
}

type T20
  @join__type(graph: T20)
{
  id: ID!
  name: String
}

type TEST
  @join__type(graph: TEST)
{
  id: ID!
  name: String
}
